* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter";
    font-size: 18px;    
    line-height: 20px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 1);
}

.button {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 25px;
    letter-spacing: -0.37px;
    background-color: transparent;
    font-weight: 400;
    margin-top: 20px;
}

.zai {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.blue {
    background-color: rgba(0, 113, 227, 1);
    color: white;
}

.white {
    background-color: white;
    color: black;
}

.borderW {
    border: 1px solid white;
    color: white;
}

.borderW:hover {
    background-color: white;
    color: black;
}

.borderB {
    border: 1px solid rgba(0, 113, 227, 1);
    color: rgba(0, 113, 227, 1);
}

.borderB:hover {
    background-color: rgba(0, 113, 227, 1);
    color: white;
}

header {
    background-color: rgba(245, 245, 247, 0.8);
}

nav {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    height: 44px;
    font-size: 12px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

nav a {
    color: black;
}

#top {
    height: 20px;
    padding: 16px 0px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    color: black;
}

section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    height: 692px;
    margin-bottom: 12px;
    color: white;
    text-align: center;
}

section h1 {
    font-weight: 600;
    font-size: 52px;
    letter-spacing: -0.28px;
    line-height: 60px;
    padding-top: 55px;
}

section h2 {
    font-weight: 400;
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 44px;
}

.bg1 {
    background-image: url(images/bg1.png);
}

.bg2 {
    background-image: url(images/bg2.png);

}

.bg3 {
    background-image: url(images/bg3.png);

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-top: 58px;
}

.center h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
}

article {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

article .post {
    width: calc(50% - 6px);
    height: 580px;
    text-align: center;
}
article .post1 {
    width: calc(50% - 6px);
    height: 580px;
    text-align: center;
}

.menu {
    display: none;
}


.position {
    background-size: cover;
    background-position: center;
}

.figure1 {
    background-image: url(images/Figure1.png);
}

.figure2 {
    background-image: url(images/Figure2.png);
}

.figure3 {
    background-image: url(images/Figure3.png);
}

.figure4 {
    background-image: url(images/Figure4.png);
}

.figure5 {
    background-image: url(images/Figure5.png);
}

.figure6 {
    background-image: url(images/Figure6.png);
}

article h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: black
}

article h2 {
    font-size: 18px;
    font-weight: 400;
    color: black
}

.figure2 h1 {
    color: white;
}

.figure2 h2 {
    color: white;
}

.figure5 h2 {
    font-size: 18px;
    font-weight: 400;
}

.slider-wrapper {
    width: 100%;
    overflow: hidden;
    margin-top: 12px;
    margin-bottom: 56px;
}

.slider {
    display: flex;
    width: calc((417px + 16px) * 16);
    animation: scroll-left 50s linear infinite;
}

.slide {
    flex: 0 0 417px;
    height: 236px;
    margin-right: 16px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.figure7
{
    display: none;
    color:white;
    text-align: center;
}
.figure8
{
    display: none;
}
.figure9
{
    display: none;
}
.focus-slides-container
{
    width:100%;
    overflow: scroll;
    margin-top:12px;
    scroll-snap-type: x proximity;
}
.focus-slides
{
    display: flex;
    gap:16px;
    width:10000px;   
}
.focus-slide
{
    width:1250px;
    height:668px;
    box-sizing: border-box;
}
.slide-bg1
{
    background-image: url(images/snap1.jpg);
}
.slide-bg2
{
    background-image: url(images/snap2.jpg);
}
.slide-bg3
{
    background-image: url(images/snap3.jpg);
}
@media (max-width:960px) {
    

    nav {
        display: none;
    }

    .menu {
        display: block;
    }

    .space {
        display: flex;
        justify-content: space-between;
    }

    #top {
        width: 60%;
        margin-bottom: 12px;
    }
    .bg3{
        display: none;
    }
   article  .post1
    {
        width:100%;
    }
    .figure3
    {
        background-image: url(images/watch.jpg);
    }
    .figure2
    {
        display: none;
    }
    .figure7
    {
        background-image: url(images/airpod.jpg);
        display: block;
    }
    .figure8
    {
        background-image: url(images/small.png);
        display: block;
    }
    .figure6{
        display: none;
    }
    .figure9{
        display: block;
        background-image: url(images/carrier.jpg);
    }
    .focus-slides{
        width:5600px;
    }
    .focus-slide{
        width:689px;
        height:368px;
        gap:12px;
    }
    .slide-bg1{
        background-image: url(images/slide-tablet-bg2.jpg);
    }
    .slide-bg2{
        background-image: url(images/slide-tablet-bg1.jpg);
    }
}
@media (max-width:540px) {
    article {
        flex-direction: column;
    }

    article .post {
        width: 100%;
    }

    #top {
        margin-bottom: 30px;
        width: 80%;
    }

    section {
        height: 500px;
    }

    .bg1 {
        background-image: url(images/mobile2.jpg);
    }

    section h1 {
        padding-top: 320px;
        font-size: 30px;
        font-weight: 700;
        line-height:40px;
    }

    section h2 {
        font-size: 18px;
        font-weight: 400;
        line-height:0px;
    }

    section div {
        font-size: 14px;
        font-weight: 400;
    }
    .bg1 a {
        margin-right:12px;
    }
    .bg2 a{
        margin-right:12px;
    }
    .bg2 h1
    {
        padding-top:36px;   
    }
    article h1
    {
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
    }
    article h2
    {
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
    }
    .zai
    {
        gap:12px;
    }
    .button{
        font-size:14px;
        line-height: 14px;
        font-weight:400;
        padding:8 16px;
    }
    .bg2 {
        background-image: url(images/mobile1.jpg);

    }
    .bg3{
        display: none;
    }
    .focus-slides{
        width:2300px;
    }
    .focus-slide{
        width:274px;
        height:495px;
        gap:12px;
    }
    .slide-bg1{
        background-image: url(images/slide-bg8.jpg);
    }
    .slide-bg2{
        background-image: url(images/slide-bg1.jpg);
    }
    .slide-bg3{
        background-image: url(images/slide-bg3.jpg);
    }
    .slide-bg4{
        background-image: url(images/slide-bg4.jpg);
    }
    .slide-bg5{
        background-image: url(images/slide-bg5.jpg);
    }
    .slide-bg6{
        background-image: url(images/slide-bg6.jpg);
    }
    .slide-bg7{
        background-image: url(images/slide-bg7.jpg);
    }
    .slide-bg8{
        background-image: url(images/slide-bg2.jpg);
    }
}